generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        String   @id @default(cuid())
  openid    String   @unique
  role      String
  phone     String?
  createdAt DateTime @default(now())
}

model Person {
  id               String   @id @default(cuid())
  ownerUserId      String
  name             String
  birthday         DateTime?
  relation         String?
  consentStatus    String   @default("pending")
  voiceCloneStatus String   @default("disabled")
  createdAt        DateTime @default(now())
}

model Recording {
  id        String   @id @default(cuid())
  personId  String
  userId    String?
  audioUrl  String
  duration  Int      @default(0)
  status    String   @default("uploaded")
  createdAt DateTime @default(now())
}

model Transcript {
  id          String   @id @default(cuid())
  recordingId String
  rawText     String
  confidence  Float?
  asrProvider String
  createdAt   DateTime @default(now())
}

model Story {
  id              String   @id @default(cuid())
  personId        String
  themeId         String?
  title           String
  rawTranscriptId String?
  draftText       String
  polishedText    String
  status          String   @default("draft")
  topic           String?
  happenedAt      DateTime?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
}

model Theme {
  id          String   @id @default(cuid())
  ownerUserId String
  personId    String?
  title       String
  description String?
  mode        String   @default("solo")
  status      String   @default("active")
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

model ThemeCollaborator {
  id        String   @id @default(cuid())
  themeId   String
  name      String
  relation  String?
  role      String   @default("contributor")
  status    String   @default("invited")
  createdAt DateTime @default(now())
}

model Invitation {
  id         String   @id @default(cuid())
  inviteCode String   @unique
  type       String   @default("theme")
  themeId    String?
  storyId    String?
  targetName String
  relation   String?
  prompt     String?
  status     String   @default("pending")
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt
}

model Contribution {
  id              String   @id @default(cuid())
  invitationId    String
  themeId         String?
  storyId         String?
  contributorName String
  text            String
  status          String   @default("submitted")
  createdAt       DateTime @default(now())
}

model StoryVersion {
  id           String   @id @default(cuid())
  storyId      String
  editorUserId String?
  content      String
  version      Int
  createdAt    DateTime @default(now())
}

model MemoryEmbedding {
  id        String   @id @default(cuid())
  personId  String
  storyId   String?
  chunkText String
  createdAt DateTime @default(now())
}

model Book {
  id          String   @id @default(cuid())
  personId    String
  title       String
  outlineJson Json
  pdfUrl      String?
  docxUrl     String?
  status      String   @default("draft")
  createdAt   DateTime @default(now())
}

model VoiceProfile {
  id              String   @id @default(cuid())
  personId        String
  provider        String
  externalVoiceId String?
  consentAudioUrl String?
  status          String   @default("disabled")
  createdAt       DateTime @default(now())
}
